DEBUG=false
URL_TO_CHECK=https://downdetector.it/problemi/test



#################################################################
######################## smtp details ###########################
#################################################################
SMTP_USERNAME=test
SMTP_PASSWORD=password
SMTP=smtp.gmail.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls

#email to send reports at
ADMIN_EMAIL=adminemail@gmail.com



#################################################################
########################### misc ################################
#################################################################

#if max reports of last 24 hours are greater than this number an email will be sent
CRITICAL_REPORT_NUMBER=50